{
  "name": "@zhongai/server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "众爱联盟 - 后端服务 (Nuxt v4)",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "postinstall": "nuxi prepare",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "typecheck": "nuxi typecheck"
  },
  "dependencies": {
    "nuxt": "^4.4.5",
    "@nuxt/ui": "^4.7.1",
    "@iconify-json/heroicons": "^1.2.0",
    "drizzle-orm": "^0.41.0",
    "pg": "^8.16.0",
    "jsonwebtoken": "^9.0.2",
    "jose": "^6.0.11",
    "zod": "^3.25.0",
    "date-fns": "^4.1.0",
    "uuid": "^11.1.0",
    "h3": "^1.15.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.15.0",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.8.0",
    "drizzle-kit": "^0.31.0",
    "vue-tsc": "^3.2.8",
    "@nuxt/devtools": "^3.0.0",
    "@nuxt/image": "^1.11.0"
  }
}
